# Multitrabajos-Security

./: Dockerfile  MultitrabajosSecurity.csproj  Program.cs  appsettings.docker.json
Controllers/: LoginController.cs  UsersController.cs
DTOs/: LoginRequest.cs  UserRequest.cs
Data/: Dbinitial.cs
Models/: MysqlEntityFrameworkDesignTimeServices.cs  PostgresEntityFrameworkDesignTimeServices.cs  Rol.cs  User.cs
Properties/: launchSettings.json
Repositories/: Contexto.cs
Services/: IServiceLogin.cs  IServiceUsers.cs  ServiceLogin.cs  ServiceUser.cs
publish/: web.config
